<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rUm-bR-iuD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pH3-Ny-vHU">
            <objects>
                <viewController id="8V6-Ck-fW3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C9-WF-3NW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4F-k0-den"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4z-NV-plN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-vx-oJL">
                                <rect key="frame" x="0.0" y="30" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mBy-mk-zdv" kind="embed" id="rZb-N5-kPW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-Jh-ni4">
                                <rect key="frame" x="0.0" y="260" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vCo-7T-vkH" kind="embed" id="2vi-Ju-DqL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84183480050000004" green="1" blue="0.54016135870000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-KL-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-701.19940029985014"/>
        </scene>
        <!--Item List View Controller One-->
        <scene sceneID="hw4-qy-iXG">
            <objects>
                <viewController id="mBy-mk-zdv" customClass="ItemListViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kL-AF-98K"/>
                        <viewControllerLayoutGuide type="bottom" id="QQF-lQ-fKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHN-X8-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-kE-I98">
                                <rect key="frame" x="36" y="0.0" width="303" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item1Cell" id="JMP-XD-cWU">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMP-XD-cWU" id="n92-4u-vCa">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-JC-gFm">
                                                    <rect key="frame" x="82" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72942081439999995" blue="0.71401054669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovt-kE-I98" firstAttribute="top" secondItem="4kL-AF-98K" secondAttribute="bottom" id="3Yc-0Y-iiC"/>
                            <constraint firstItem="ovt-kE-I98" firstAttribute="leading" secondItem="SHN-X8-Ec6" secondAttribute="leadingMargin" constant="20" id="eK2-3W-D3C"/>
                            <constraint firstItem="QQF-lQ-fKj" firstAttribute="top" secondItem="ovt-kE-I98" secondAttribute="bottom" id="soB-fR-s8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovt-kE-I98" secondAttribute="trailing" constant="20" id="vmA-ib-Z3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyo-SE-Gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-911"/>
        </scene>
        <!--Item List View Controller Two-->
        <scene sceneID="LWh-AQ-Qxi">
            <objects>
                <viewController id="vCo-7T-vkH" customClass="ItemListViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yly-RX-0kk"/>
                        <viewControllerLayoutGuide type="bottom" id="uCZ-6v-rn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMy-Bd-2tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Db-9ce">
                                <rect key="frame" x="36" y="0.0" width="303" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item2Cell" id="Mzm-cr-urn">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzm-cr-urn" id="s3r-WB-FKs">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-6W-FXb">
                                                    <rect key="frame" x="144" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-4h-1nr">
                                <rect key="frame" x="20" y="220" width="335" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="791-G4-qQq"/>
                                </constraints>
                                <connections>
                                    <segue destination="w9S-VT-rUh" kind="embed" id="QM4-tJ-bs4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4IP-Db-9ce" secondAttribute="trailing" constant="20" id="265-Q0-VaP"/>
                            <constraint firstItem="8WE-4h-1nr" firstAttribute="top" secondItem="4IP-Db-9ce" secondAttribute="bottom" id="5zH-6V-MKI"/>
                            <constraint firstItem="4IP-Db-9ce" firstAttribute="leading" secondItem="yMy-Bd-2tp" secondAttribute="leadingMargin" constant="20" id="EaL-k5-ZT0"/>
                            <constraint firstItem="4IP-Db-9ce" firstAttribute="top" secondItem="Yly-RX-0kk" secondAttribute="bottom" id="VBI-cn-OhE"/>
                            <constraint firstItem="8WE-4h-1nr" firstAttribute="leading" secondItem="yMy-Bd-2tp" secondAttribute="leading" constant="20" id="aQ5-8Q-nUF"/>
                            <constraint firstAttribute="trailing" secondItem="8WE-4h-1nr" secondAttribute="trailing" constant="20" id="arm-fc-Jcb"/>
                            <constraint firstAttribute="bottom" secondItem="8WE-4h-1nr" secondAttribute="bottom" id="ngd-S8-xyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYB-2B-A2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-506.44677661169419"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="akl-ko-Ibm">
            <objects>
                <viewController id="rUm-bR-iuD" customClass="SwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5L-Iv-5B3"/>
                        <viewControllerLayoutGuide type="bottom" id="eIQ-6J-GpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAy-A2-Xh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-3Z-yue">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="oed-tF-Hs2"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xnh-yN-b5s" kind="embed" id="pKr-Ex-pPv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-NA-woC">
                                <rect key="frame" x="37" y="260" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="first"/>
                                <connections>
                                    <action selector="fistVC:" destination="rUm-bR-iuD" eventType="touchUpInside" id="5dx-HB-c91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-9J-RDg">
                                <rect key="frame" x="252" y="260" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="second"/>
                                <connections>
                                    <action selector="secondVC:" destination="rUm-bR-iuD" eventType="touchUpInside" id="Q34-tY-h1W"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obp-b0-L9G">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ghm-NG-DWP"/>
                                </constraints>
                                <connections>
                                    <segue destination="D7e-B2-AWi" kind="embed" id="Omy-nA-5mS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIQ-6J-GpQ" firstAttribute="top" secondItem="mtl-3Z-yue" secondAttribute="bottom" id="5Or-GP-Ypp"/>
                            <constraint firstAttribute="trailing" secondItem="obp-b0-L9G" secondAttribute="trailing" id="gbR-hH-KTT"/>
                            <constraint firstItem="mtl-3Z-yue" firstAttribute="leading" secondItem="lAy-A2-Xh9" secondAttribute="leading" id="hPa-R6-VLB"/>
                            <constraint firstItem="eIQ-6J-GpQ" firstAttribute="top" secondItem="obp-b0-L9G" secondAttribute="bottom" id="lrm-Rd-viY"/>
                            <constraint firstItem="obp-b0-L9G" firstAttribute="leading" secondItem="lAy-A2-Xh9" secondAttribute="leading" id="s5g-x1-Lmb"/>
                            <constraint firstAttribute="trailing" secondItem="mtl-3Z-yue" secondAttribute="trailing" id="v68-Gx-Lej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpK-C1-RPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hvt-Om-I1M">
            <objects>
                <viewController id="w9S-VT-rUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0x-07-tMX"/>
                        <viewControllerLayoutGuide type="bottom" id="YbF-B1-jeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIO-cr-COD">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUx-eN-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-506"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="q2O-A8-qbM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-0V-j2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="D7e-B2-AWi" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oO-oJ-hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72942081439999995" blue="0.71401054669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1721" y="-56"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fro-RG-cPU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8L-MB-D2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Xnh-yN-b5s" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZq-Jt-Z3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1721" y="279"/>
        </scene>
    </scenes>
</document>
